@charset "UTF-8";
:root {
  --primary-font: 'Montserrat', sans-serif;
  --secondary-font: 'Merriweather', serif;
  --background-primary: #f9f9f7;
  --background-transparent: rgba(166, 175, 171, 0.14);
  --background-dark-transparent:rgba(37, 37, 37, 0.765);
  --background-dark:rgba(0, 0, 0);
  --background-gray: #f1f1f1;
  --menu-speed: 0.75s;
  --font-color-light: white;
  --font-color-dark: black;
  --font-color-red: rgba(107, 12, 12, 0.92);
  --font-color-special: rgb(156, 48, 48);
  --font-hoovered-light: rgb(100, 89, 89);
  --button-hover-color: #00000091;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  display: block;
  -o-object-fit: fill;
     object-fit: fill;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 15rem;
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 0rem 5rem;
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding: 5rem 2.5rem;
  }
}

.showcase {
  background-color: var(--background-transparent);
  color: var(--font-color-dark);
  height: 100vh;
  position: relative;
}

.showcase::before {
  content: '';
  background: url("../Slike/HeroImg.jpg") no-repeat center center/cover fixed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: example;
          animation-name: example;
  -webkit-animation-duration: 12s;
          animation-duration: 12s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes example {
  from {
    opacity: 0.95;
    -webkit-filter: grayscale(20%) brightness(50%) hue-rotate(360deg);
            filter: grayscale(20%) brightness(50%) hue-rotate(360deg);
  }
  to {
    opacity: 1;
    -webkit-filter: grayscale(0.8) brightness(80%) hue-rotate(0deg) saturate(2);
            filter: grayscale(0.8) brightness(80%) hue-rotate(0deg) saturate(2);
  }
}

@keyframes example {
  from {
    opacity: 0.95;
    -webkit-filter: grayscale(20%) brightness(50%) hue-rotate(360deg);
            filter: grayscale(20%) brightness(50%) hue-rotate(360deg);
  }
  to {
    opacity: 1;
    -webkit-filter: grayscale(0.8) brightness(80%) hue-rotate(0deg) saturate(2);
            filter: grayscale(0.8) brightness(80%) hue-rotate(0deg) saturate(2);
  }
}

.showcase .showcase-inner,
.showcase-Contacts .showcase-Contacts-inner,
.showcase-Aboutus .showcase-Aboutus-inner,
.showcase-Products .showcase-Products-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1,
.showcase-Contacts h1,
.showcase-Aboutus h1,
.showcase-Products h1 {
  font-size: 4rem;
  color: #f8f8f8;
  font-style: italic;
  font-weight: 600;
  margin: 5rem 0 0 0;
  text-shadow: 4px 4px 4px #000000;
}

@media screen and (max-width: 860px) {
  .showcase h1,
  .showcase-Contacts h1,
  .showcase-Aboutus h1,
  .showcase-Products h1 {
    font-size: 3.8rem;
    margin: 3rem 0 0 0;
  }
}

@media screen and (max-width: 540px) {
  .showcase h1,
  .showcase-Contacts h1,
  .showcase-Aboutus h1,
  .showcase-Products h1 {
    font-size: 3.3rem;
    margin: 2rem 0 0 0;
  }
}

@media screen and (max-width: 400px) {
  .showcase h1,
  .showcase-Contacts h1,
  .showcase-Aboutus h1,
  .showcase-Products h1 {
    font-size: 2.8rem;
    margin: 1rem 0 0 0;
  }
}

.showcase p,
.showcase-Contacts p,
.showcase-Aboutus p,
.showcase-Products p {
  font-size: 2rem;
  margin: 5rem 6rem 5rem 6rem;
  font-family: var(--secondary-font);
  font-style: italic;
  font-weight: 300;
  letter-spacing: 1.8px;
  padding: 10px;
  border-radius: 0.3rem;
  background-color: rgba(224, 224, 224, 0.38);
}

@media screen and (min-width: 1200px) {
  .showcase p,
  .showcase-Contacts p,
  .showcase-Aboutus p,
  .showcase-Products p {
    margin: 5rem 6rem 5rem 6rem;
  }
}

@media screen and (max-width: 860px) {
  .showcase p,
  .showcase-Contacts p,
  .showcase-Aboutus p,
  .showcase-Products p {
    font-size: 1.4rem;
    margin: 3rem 3rem 3rem 3rem;
  }
}

@media screen and (max-width: 550px) {
  .showcase p,
  .showcase-Contacts p,
  .showcase-Aboutus p,
  .showcase-Products p {
    font-size: 1.2rem;
    margin: 2.5rem 0rem 2.5rem 0rem;
    padding: 5px 40px;
  }
}

@media screen and (max-width: 400px) {
  .showcase p,
  .showcase-Contacts p,
  .showcase-Aboutus p,
  .showcase-Products p {
    font-size: 1rem;
  }
}

.showcase p::before,
.showcase-Contacts p::before,
.showcase-Aboutus p::before,
.showcase-Products p::before {
  content: open-quote;
}

.showcase p::after,
.showcase-Contacts p::after,
.showcase-Aboutus p::after,
.showcase-Products p::after {
  content: close-quote;
}

.btn {
  color: #000;
  border: solid 3px #000;
  position: relative;
  overflow: hidden;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 28px;
  line-height: 45px;
  text-decoration: none;
  padding: 0.2em 0.75em;
  text-transform: uppercase;
  background: rgba(146, 146, 146, 0.27);
  font-weight: 400;
  border-radius: 0.3rem;
  -webkit-transition: all .5s;
  transition: all .5s;
}

@media screen and (max-width: 860px) {
  .btn {
    font-size: 20px;
  }
}

.btn:hover {
  color: var(--font-color-light);
  letter-spacing: 4px;
  background: var(--button-hover-color);
}

p > strong {
  color: var(--font-color-red);
}

h5 {
  word-spacing: 3px;
  letter-spacing: 1.6px;
  font-family: var(--secondary-font);
  font-weight: 400;
}

.headerContainer {
  padding: 15% 5rem 2rem 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

@media screen and (max-width: 540px) {
  .headerContainer {
    padding: 5rem 2rem;
  }
}

.headerContainer h1 {
  font-size: 3rem;
  font-style: italic;
  font-family: var(--secondary-font);
  letter-spacing: 1.5;
  padding: 2rem 0;
}

@media screen and (min-width: 1200px) {
  .headerContainer h1 {
    padding: 4rem 15rem;
  }
}

@media screen and (max-width: 540px) {
  .headerContainer h1 {
    padding: 2rem 0;
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 400px) {
  .headerContainer h1 {
    font-size: 1.6rem;
  }
}

.productSection {
  background-color: #f9f9f9;
  padding: 5rem 8rem 12rem 8rem;
}

@media screen and (max-width: 1300px) {
  .productSection {
    padding: 10rem 5rem;
  }
}

@media screen and (max-width: 810px) {
  .productSection {
    padding: 0rem 2rem 5rem  2rem;
  }
}

@media screen and (max-width: 580px) {
  .productSection {
    padding: 0 0 2.5rem 0;
  }
}

.productSection__link {
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.productSection__link:hover {
  opacity: .5;
}

.productSection > ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  list-style-type: none;
  overflow: hidden;
}

.productSection > ul > li {
  border: 1px solid #E2E2E2;
  border-radius: .7rem;
  position: relative;
  padding-bottom: 5rem;
  width: 100%;
  background-color: white;
}

@media screen and (max-width: 640px) {
  .productSection > ul > li {
    margin: 10% 0;
  }
}

.productSection > ul > li figure {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}

.productSection > ul > li figure:hover {
  -webkit-filter: brightness(0.65);
          filter: brightness(0.65);
}

.productSection > ul > li figure > img {
  width: 100%;
}

.productSection > ul > li figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: var(--background-dark-transparent);
  width: 100%;
}

.productSection > ul > li figure > figcaption > h3 {
  color: #f7f2f2;
  padding: .75rem;
  font-size: 1.75rem;
  font-family: var(--primary-font);
  font-weight: 500;
  text-align: center;
}

.productSection > ul > li > p {
  font-size: 14px;
  line-height: 1.6;
  padding: 1.5rem 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 auto;
  color: #515151;
  font-family: var(--primary-font);
  text-align: center;
}

.productSection > ul > li > a {
  color: #000;
  border: solid 2px #000;
  position: relative;
  overflow: hidden;
  letter-spacing: 1.6px;
  cursor: pointer;
  font-size: 10px;
  font-weight: 400;
  line-height: 45px;
  text-decoration: none;
  padding: 0.1em 1.25em;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.productionSection__deviderContainer {
  padding: 14% 6%;
  background: url("../Slike/Catalogue3.jpg") no-repeat fixed;
  background-size: cover;
  -webkit-filter: brightness(0.95);
          filter: brightness(0.95);
  opacity: 0.9;
  border-radius: 5px 5px 5px 5px;
}

@media screen and (max-width: 1285px) {
  .productionSection__deviderContainer {
    margin-bottom: 8rem;
  }
}

@media screen and (max-width: 800px) {
  .productionSection__deviderContainer {
    padding: 20% 6%;
  }
}

.productionSection__deviderContainer__image {
  border-radius: 100%;
  max-width: 100%;
}

@media screen and (max-width: 960px) {
  .productionSection__deviderContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .productionSection__deviderContainer__image {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.productionSection__deviderContainer__header {
  margin: auto;
  padding: 0% 5%;
  text-align: center;
  font-weight: 400;
  font-size: 4rem;
  line-height: 1.3;
  letter-spacing: 1.6px;
  font-family: var(--secondary-font);
  font-style: italic;
  color: white;
  text-shadow: #000 5px 5px 5px;
  width: 70%;
}

@media screen and (min-width: 1800px) {
  .productionSection__deviderContainer__header {
    max-width: 55%;
    font-size: 5.5rem;
  }
}

@media screen and (max-width: 960px) {
  .productionSection__deviderContainer__header {
    width: 100%;
    font-size: 3rem;
  }
}

.productionSection__headerContainer {
  margin-right: 5%;
  width: 100%;
}

.productionSection__headerContainer__headerDark {
  font-size: 1.5rem;
  font-style: italic;
  font-family: var(--primary-font);
  margin-top: 8%;
  margin-left: 0;
  margin-right: 10%;
  text-align: right;
  line-height: 1.1;
  letter-spacing: 1.2px;
  word-spacing: 1;
}

@media screen and (max-width: 680px) {
  .productionSection__headerContainer__headerDark {
    font-size: 1.2rem;
  }
}

.productionSection__headerContainer__border {
  width: 30%;
  height: 2.5px;
  background-color: var(--background-dark);
  margin-left: 63%;
  margin-top: 5px;
}

.productionSection__headerContainer__headerColored {
  margin-left: 5rem;
  margin-right: auto;
  margin-top: 2.6%;
  margin-bottom: 6%;
  color: var(--font-color-special);
  font-weight: 300;
  font-size: 2.95rem;
  font-family: var(--primary-font);
  font-style: italic;
  text-overflow: ellipsis;
  max-width: 50%;
}

@media screen and (min-width: 1800px) {
  .productionSection__headerContainer__headerColored {
    max-width: 35%;
  }
}

@media screen and (max-width: 1200px) {
  .productionSection__headerContainer__headerColored {
    max-width: 75%;
  }
}

@media screen and (max-width: 680px) {
  .productionSection__headerContainer__headerColored {
    text-align: center;
    margin: 4rem 2rem 8rem 2rem;
    padding: 0 5%;
    max-width: 100%;
    font-size: 2.2rem;
  }
}

@media screen and (max-width: 460px) {
  h1 {
    font-size: 1.25rem;
  }
}

.productionContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 4rem;
}

@media screen and (max-width: 960px) {
  .productionContent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.card {
  width: calc(90%/3);
  padding: 2%;
}

.card:hover {
  -webkit-box-shadow: 3px 5px 20px #5c4a4a;
          box-shadow: 3px 5px 20px #5c4a4a;
  -webkit-transition: ease-in-out 700ms;
  transition: ease-in-out 700ms;
  border-radius: 5%;
}

.card__header {
  color: black;
  font-family: var(--primary-font);
  font-style: italic;
}

.card__para {
  margin-top: 5%;
  font-weight: 400;
  font-family: var(--primary-font);
  line-height: 1.6;
}

.card__border {
  padding: 1px 30px;
  border-bottom: 1.6px solid black;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 2%;
}

.card__hidden {
  overflow: hidden;
  -webkit-transform: scale(0);
          transform: scale(0);
  color: black;
  margin-top: 10%;
  margin-bottom: 2%;
  margin-top: 5%;
  font-weight: 400;
  font-family: var(--primary-font);
  line-height: 1.6;
}

.card__button {
  color: #9c2020;
  top: -60px;
  font-size: 1rem;
  font-style: italic;
  font-weight: 400;
  z-index: -6;
  position: relative;
  font-family: var(--primary-font);
}

.card:hover .button {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: ease-in-out 500ms;
  transition: ease-in-out 500ms;
  top: 0rem;
  color: #9b1414;
}

.card:hover .hidden {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: ease-in-out 350ms;
  transition: ease-in-out 350ms;
}

.card:hover .border {
  padding: 1px 8rem;
  -webkit-transition: ease-in 300ms;
  transition: ease-in 300ms;
}

.cardOne {
  margin: 3% 0%;
  margin-bottom: auto;
}

.cardTwo {
  margin-top: 7%;
  margin-bottom: 3%;
}

.cardThree {
  margin-top: 10%;
  margin-bottom: 3%;
}

.latestNewsSection {
  background-color: var(--background-gray);
  padding: 10% 0;
}

.latestNewsBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 2rem 1.4rem;
  background-color: var(--background-primary);
  margin: 2rem 0;
}

.latestNewsBox p,
.latestNewsBox h2 {
  margin-top: 5%;
  font-family: var(--primary-font);
  line-height: 1.6;
  letter-spacing: 1.5;
  word-spacing: 1.5;
}

.latestNewsContainer {
  padding: 2rem 10rem;
  width: 100%;
}

.latestNewsBox_flex {
  margin-left: 3%;
  width: 100%;
  padding: 2% 0%;
}

.latestNews_readMore {
  color: #b32626;
  cursor: pointer;
}

.latestNews_readMore {
  font-family: var(--primary-font);
  padding: 4px 0px;
  margin: 5px;
  letter-spacing: 1.5px;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  display: block;
}

.latestnewssecton img {
  position: fixed;
}

.latestNews_readMore::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 300ms ease-in;
  transition: -webkit-transform 300ms ease-in;
  transition: transform 300ms ease-in;
  transition: transform 300ms ease-in, -webkit-transform 300ms ease-in;
}

.latestNews_readMore.active::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: -webkit-transform 300ms ease-in;
  transition: -webkit-transform 300ms ease-in;
  transition: transform 300ms ease-in;
  transition: transform 300ms ease-in, -webkit-transform 300ms ease-in;
}

.latestNews_readMore:hover::after {
  -webkit-transform: scaleX(0.25);
          transform: scaleX(0.25);
  -webkit-transform-origin: left;
          transform-origin: left;
  color: #a83535;
}

.latestNews_readMore:hover {
  color: #a83535;
}

.latestNewsHeaderDevider {
  padding: 3px 16%;
  position: absolute;
  border-bottom: 1.6px solid black;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.latestNewsBox_flex p {
  font-weight: 400;
}

.header_left {
  margin-left: 8%;
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
}

.leftHr {
  width: 30%;
  height: 2.5px;
  background-color: var(--background-dark);
  margin: 0%;
  margin-left: 7%;
}

a {
  text-decoration: none;
}

.subHeader_left {
  margin-left: 15%;
  color: #b32626;
  font-weight: 400;
  margin-top: 0.6%;
  font-size: 1.2rem;
  margin-bottom: 5%;
  font-family: var(--primary-font);
  line-height: 1.6;
  letter-spacing: 1.5px;
  word-spacing: 1.5;
}

/******** THIS SECTION IS CONTACT SECTION */
body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.screen-body {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 18% 5rem;
}

@media screen and (max-width: 420px) {
  .contact {
    margin: 5vh 0 15vh 0;
  }
}

.contact__deviderContainer {
  margin-top: 10vh;
  margin-bottom: 10vh;
  padding: 14% 6%;
  background: url("../Slike/oranges.jpg") no-repeat fixed;
  background-size: cover;
  opacity: 0.9;
  border-radius: 5px 5px 5px 5px;
}

@media screen and (max-width: 960px) {
  .contact__deviderContainer {
    padding: 25% 6%;
  }
}

@media screen and (max-width: 420px) {
  .contact__deviderContainer {
    padding: 0% 6%;
  }
}

.contact__deviderContainer__image {
  border-radius: 10%;
  height: 400px;
  max-width: 100%;
}

@media screen and (max-width: 960px) {
  .contact__deviderContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact__deviderContainer__image {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.contact__deviderContainer__header {
  margin: auto;
  padding: 0% 5%;
  text-align: center;
  font-weight: 400;
  font-size: 4.5rem;
  line-height: 1.3;
  letter-spacing: 1.6px;
  font-family: var(--secondary-font);
  font-style: italic;
  color: var(--font-color-light);
  width: 70%;
}

@media screen and (min-width: 1800px) {
  .contact__deviderContainer__header {
    max-width: 55%;
  }
}

@media screen and (max-width: 860px) {
  .contact__deviderContainer__header {
    width: 100%;
    font-size: 3rem;
  }
}

.app-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  color: #252222;
}

.app-title p {
  font-size: 3rem;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 70px;
  height: 4px;
  background: var(--background-dark);
}

.contactUsSubHeader {
  width: 80%;
  padding-top: 13%;
  color: #d45858;
}

.contactUsSubHeader p {
  font-size: 1.5rem;
}

.app-form {
  width: 32rem;
}

.app-contact {
  margin-top: 20%;
  font-size: 8px;
  color: #888;
}

.app-contact_2 {
  display: none;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 50px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #0c0a0a;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  -webkit-transition: border-color .2s;
  transition: border-color .2s;
}

.app-form-control::-webkit-input-placeholder {
  color: #666;
}

.app-form-control:-ms-input-placeholder {
  color: #666;
}

.app-form-control::-ms-input-placeholder {
  color: #666;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.submit {
  background-color: #f8f8f8;
  padding: 10px 18px;
  border: none;
  color: #d45858;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  border: solid 2px #d45858;
  border-radius: 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.submit:hover {
  color: black;
  border: solid 2px black;
  background-color: #d45858;
}

/***** HERE STARTS THE FOOTER SECTION */
footer {
  text-align: center;
}

footer p {
  margin-bottom: 1%;
  margin-top: 0%;
  font-size: 0.7rem;
}

.socials img {
  width: 100px;
  height: auto;
}

footer {
  width: 100%;
  padding: 2rem 0rem 2rem 0rem;
  background-color: var(--background-gray);
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 80px;
  margin: 2rem auto;
}

.socials a {
  margin: 2px;
}

@media screen and (max-width: 980px) {
  .screen-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .app-title {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .app-title > span:first-child {
    margin-right: 20px;
  }
  .app-form {
    width: 100%;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 560px) {
  .screen-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 18% 1rem;
  }
  .app-title {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .app-title::after {
    display: none;
  }
  .contactUsSubHeader > p {
    width: 100%;
  }
  .contact {
    padding: 5rem 3rem;
  }
  .contact span > p {
    font-size: 2rem;
  }
  .contactUsSubHeader p {
    font-size: 1.5rem;
    width: 100%;
  }
  .contactUsSubHeader {
    width: 100%;
    text-align: center;
  }
  .app-form {
    width: 100%;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 1100px) {
  .latestNewsContainer {
    padding: 2rem 5rem;
  }
}

@media screen and (max-width: 960px) {
  .productionContent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 4rem;
  }
  .card {
    width: 100%;
  }
  .card:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transition: ease-in-out 700ms;
    transition: ease-in-out 700ms;
    border-radius: none;
  }
}

@media screen and (max-width: 860px) {
  .latestNewsContainer {
    padding: 2rem 3rem;
  }
  .latestNewsBox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .latestNewsBox_flex {
    margin-left: 0;
  }
}

@media screen and (max-width: 560px) {
  .productionContent {
    padding: 0 2rem;
  }
  .card__header {
    font-size: 1.4rem;
  }
  .contact {
    padding: 0rem 0rem;
  }
}

@media screen and (max-width: 400px) {
  .productionContent {
    padding: 0 0.3rem;
  }
  .leftHr {
    display: none;
  }
  .header_left {
    margin-bottom: 1rem;
  }
  .card {
    padding: 10px;
  }
  .latestNewsContainer {
    padding: 2rem 0rem;
  }
  .productionSection__headerContainer__headerColored {
    padding: 3rem 0;
  }
}

.aboutUsContainer {
  border-radius: 15px 50px 0px 0px;
  padding: 8% 10rem 2% 10rem;
  background-color: var(--background-gray);
}

.aboutUsContainer div {
  padding: 2rem 0rem;
  font-family: var(--primary-font);
}

.aboutUsContainer div p {
  margin-top: 1rem;
  font-weight: 300;
  font-family: var(--primary-font);
  line-height: 1.6;
  letter-spacing: 1.6;
  width: 90%;
}

@media screen and (max-width: 820px) {
  .aboutUsContainer {
    border-radius: 15px 50px 0px 0px;
    padding: 2rem 2rem;
  }
}

@media screen and (max-width: 700px) {
  .socials {
    width: 60px;
  }
}

@media screen and (max-width: 980px) {
  .headerSection {
    margin-top: 10%;
  }
}

.toggleMap {
  text-align: center;
}

.toggleMap__deviderContainer {
  margin-top: 0vh;
  margin-bottom: 15%;
  padding: 14% 6%;
  background: url("../Slike/colorfull buildings.jpg") no-repeat center fixed;
  opacity: 0.96;
  -webkit-filter: saturate(1) brightness(1) grayscale(0.3);
          filter: saturate(1) brightness(1) grayscale(0.3);
  border-radius: 10px 10px 10px 10px;
}

@media screen and (max-width: 960px) {
  .toggleMap__deviderContainer {
    padding: 14% 6%;
    margin-bottom: 35%;
    margin-top: 9vh;
  }
}

@media screen and (max-width: 560px) {
  .toggleMap__deviderContainer {
    padding: 30% 6%;
    margin-bottom: 35%;
    margin-top: 7vh;
  }
}

.toggleMap__deviderContainer__image {
  border-radius: 10%;
  height: 400px;
  max-width: 100%;
}

@media screen and (max-width: 960px) {
  .toggleMap__deviderContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .toggleMap__deviderContainer__image {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.toggleMap__deviderContainer__header {
  margin: auto;
  padding: 0% 5%;
  text-align: center;
  font-weight: 400;
  font-size: 4.5rem;
  line-height: 1.3;
  letter-spacing: 1.6px;
  font-family: var(--secondary-font);
  font-style: italic;
  color: var(--font-color-light);
  width: 70%;
}

@media screen and (min-width: 1800px) {
  .toggleMap__deviderContainer__header {
    max-width: 55%;
  }
}

@media screen and (max-width: 860px) {
  .toggleMap__deviderContainer__header {
    width: 100%;
    font-size: 2rem;
  }
}

.effect04 {
  color: #000;
  border: solid 2px #000;
  position: relative;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  overflow: hidden;
  border: 12%;
  position: relative;
  transition-duration: 0.5s;
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  text-decoration: none;
  padding: 0.1em 1.25em;
  text-transform: uppercase;
  margin-bottom: 2em;
}

.effect04:active {
  border: none;
}

.activateButton {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* 文字1を上に */
.effect04:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding: 2% 10% 10% 10%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

@media screen and (max-width: 1120px) {
  .map {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2% 1rem 13% 1rem;
  }
}

@media screen and (max-width: 860px) {
  .map {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 5% 1rem 15% 1rem;
  }
}

@media screen and (max-width: 460px) {
  .map {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 5% 1rem 25% 1rem;
  }
}

div > iframe {
  max-width: 600px;
  min-width: 400px;
}

@media screen and (max-width: 1120px) {
  div > iframe {
    max-width: initial;
    min-width: initial;
    width: 100%;
    margin-bottom: 2rem;
  }
}

.map > div {
  text-align: center;
}

#jakarta {
  display: none;
  width: 100%;
}

#samobor {
  width: 100%;
}

.toggleMap {
  text-align: center;
}

.contactText {
  font-family: var(--primary-font);
  color: var(--font-color-special);
  margin-top: 2rem;
  line-height: 1.5;
  letter-spacing: 2px;
}

.contactAdress {
  padding: 3rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  font-family: var(--secondary-font);
  font-style: italic;
}

@media screen and (max-width: 1120px) {
  .contactAdress {
    text-align: center;
  }
}

.contactAdress h1 {
  margin: 0;
  padding: 0;
  font-size: 1.45rem;
  text-transform: uppercase;
  line-height: 28px;
  letter-spacing: 1.6px;
}

@media screen and (max-width: 1120px) {
  .contactAdress h1 {
    text-align: center;
  }
}

.endingHeader {
  background-color: var(--background-gray);
  padding: 10rem 0rem 0rem 0rem;
}

.endingHeader__content {
  text-align: center;
  width: 50%;
  margin: 0% auto;
  font-family: 'Merriweather', serif;
  font-weight: 300;
  font-size: 3rem;
  font-style: italic;
}

.endingHeader__content::before {
  content: open-quote;
}

.endingHeader__content::after {
  content: close-quote;
}

@media screen and (max-width: 980px) {
  .endingHeader {
    display: none;
  }
}

ul {
  margin-bottom: 0;
}

h5 {
  font-size: 1rem;
}

h1 {
  font-weight: 700;
}

body {
  color: black;
}

.container {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 100%;
  }
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 100%;
  }
}

.container-job {
  width: 70%;
  background: var(--background-gray);
  height: auto;
  margin: 0 auto 5rem auto;
  position: relative;
  padding: 10rem;
  border-radius: 15px;
}

.container-job div {
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: var(--primary-font);
  font-style: italic;
  font-size: 18px;
}

.container-job div p:last-child {
  margin-top: 30px;
  font-weight: 800;
}

.wrapper {
  max-width: 1500px;
  margin: 100px auto;
}

.wrapper h1 {
  font-size: 3rem;
  font-style: italic;
  text-align: center;
  font-family: var(--primary-font);
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.wrapper nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper nav .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  max-width: 720px;
  background: white;
}

.wrapper nav .items .item {
  padding: 7px 25px;
  font-family: 'Merriweather', serif;
  list-style: none;
  letter-spacing: 1.5px;
  cursor: pointer;
  font-weight: 400;
  font-style: italic;
  color: black;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  display: block;
}

.wrapper nav .items .item.active {
  color: #b52323;
}

.wrapper nav .items .item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: .9px;
  background: #b52323;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 300ms ease-in;
  transition: -webkit-transform 300ms ease-in;
  transition: transform 300ms ease-in;
  transition: transform 300ms ease-in, -webkit-transform 300ms ease-in;
  border-radius: 1rem;
}

.wrapper nav .items .item.active::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: -webkit-transform 300ms ease-in;
  transition: -webkit-transform 300ms ease-in;
  transition: transform 300ms ease-in;
  transition: transform 300ms ease-in, -webkit-transform 300ms ease-in;
  background: #b52323;
}

.wrapper nav .items .item:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
  color: #b52323;
  background: #b52323;
}

.wrapper nav .items .item:hover {
  color: #a83535;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 60px;
}

.gallery .image {
  width: calc(100% / 4);
  padding: 10px;
}

.gallery .image.hide {
  display: none;
}

.gallery .image.show {
  -webkit-animation: animate .6s ease;
          animation: animate .6s ease;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.gallery .image span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden;
}

.gallery .image img {
  width: 100%;
  vertical-align: middle;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.gallery .image:hover img {
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.preview-box {
  position: fixed;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.9);
          transform: translate(-50%, -50%) scale(0.9);
  background: white;
  max-width: 800px;
  width: 100%;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  z-index: 5;
  opacity: 0;
  -webkit-filter: brightness(0.95);
          filter: brightness(0.95);
  pointer-events: none;
}

.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.preview-box .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 13px 15px 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.preview-box .details .icon {
  font-size: 1.225rem;
  cursor: pointer;
  color: #a83535;
}

.preview-box .details .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.125rem;
}

.preview-box .details .title p {
  margin-left: 5px;
}

.preview-box .image-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.preview-box .image-box img {
  width: 100%;
  border: 0 0 3px 3px;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.875);
  display: none;
}

.shadow.show {
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
}

@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
}

@media (max-width: 700px) {
  .wrapper nav .items {
    max-width: 600px;
  }
  .wrapper nav .items .item {
    padding: 7px 15px;
  }
}

@media (max-width: 600px) {
  .wrapper nav .items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 500px;
  }
  .wrapper nav .items .item {
    padding: 3.5px 7.5px;
    font-size: 0.75rem;
  }
  .gallery .image {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .wrapper nav .items .item {
    font-size: 0.5rem;
  }
}

form {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

.showcase-Products {
  background-color: var(--background-transparent);
  color: var(--font-color-dark);
  height: 100vh;
  position: relative;
  background-color: rgba(135, 135, 135, 0.15);
}

.showcase-Contacts {
  background-color: var(--background-transparent);
  color: var(--font-color-dark);
  height: 100vh;
  position: relative;
  background-color: rgba(135, 135, 135, 0.15);
}

.showcase-Aboutus {
  color: var(--font-color-dark);
  height: 100vh;
  position: relative;
  background-color: rgba(71, 71, 71, 0.35);
}

.showcase-Contacts::before {
  background: url("../Slike/Messageus.jpg") no-repeat center center/cover fixed;
  background-size: cover;
  height: 100vh;
  -webkit-filter: saturate(1) brightness(0.75) grayscale(0);
          filter: saturate(1) brightness(0.75) grayscale(0);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase-Aboutus::before {
  background: url("../Slike/Fandeck4.jpg") no-repeat center center/cover fixed;
  background-size: cover;
  height: 100vh;
  -webkit-filter: saturate(1.5) brightness(0.8) grayscale(0.2);
          filter: saturate(1.5) brightness(0.8) grayscale(0.2);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase-Products::before {
  background: url("../Slike/Catalogue2.jpg") no-repeat fixed;
  background-size: cover;
  height: 100vh;
  -webkit-filter: saturate(1) brightness(0.8);
          filter: saturate(1) brightness(0.8);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media screen and (max-width: 950px) {
  .showcase-Products::before {
    background: url("../Slike/Catalogue2.jpg") no-repeat center center/cover fixed;
  }
}

@media screen and (max-width: 550px) {
  .showcase-Products::before {
    background: url("../Slike/Catalogue2Mobile.jpg") no-repeat center center/cover fixed;
  }
}
